<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="text-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sint omnis
        aliquam eveniet magnam obcaecati quaerat numquam laudantium sapiente
        iusto.
      </div>
      <div class="user-box">
        <img src="user.jpg" alt="user" class="user" />
        <p class="text-image">Jenny Smith</p>
      </div>
    </div>
  </body>
</html>
